#! /bin/bash

# Проверяем 
if [ -z "$1" ]; then
    echo " $0 <имя_файла>"
    exit 1
fi

# Проверяем файл
if [ ! -f "$1" ]; then
    echo " файл '$1' не найден."
    exit 1
fi

# Считаем количество строк
lines=$(wc -l < "$1")
echo "Количество строк в файле '$1': $lines"
